Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility UI for the PlanDesigner
Bundle-SymbolicName: de.uni_kassel.cn.planDesigner.utility.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_kassel.cn.planDesigner.utility.UtilityActivator
Bundle-Vendor: Carpe Noctem (Till Amma)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_kassel.cn.alica;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.codegeneration;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.edit;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.utility.parser;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.utility.translator;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.emf.workspace;bundle-version="1.2.2",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.4.1",
 de.uni_kassel.cn.planDesigner.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
