Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_kassel.cn.planDesigner.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_kassel.cn.alica.provider.AlicaDSLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_kassel.cn.alica.provider
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 de.uni_kassel.cn.alica;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
