command.label.addUtility = Add Utility
command.tooltip.addUtility = Adds a Utility to the Plan
command.label.removeUtility = Remove Utility
command.tooltip.removeUtility = Remove this Utility from the Plan
command.description.addUtility = Adds a Utility to to the plan
command.name.addUtility = Add Utility
command.description.removeUtility = Removes the selected Utility from the Plan
command.name.removeUtility = Remove Utility