<?xml version="1.0" encoding="windows-1252"?>
<workflow>
	<!--<component id="xmiParser" class="org.openarchitectureware.emf.XmiReader">
		<modelFile value="${modelFile}"/>
		<metaModelPackage value="${metaModelPackage}"/> 
		<outputSlot value="model"/>
		<firstElementOnly value="true"/>
	</component>-->
	
	<!--<component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner" skipOnErrors="true">
		<directories value="${srcGenPath}"/>
	</component>-->
   
	<component id="generator" class="org.openarchitectureware.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
		  <metaModelPackage value="${metaModelPackage}"/> 
		</metaModel>
		
		<outlet path="${srcGenPath}">
			<!--<postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier"/>-->
		</outlet>
				
		<!--protected regions configuration 	-->
		<prSrcPaths value="${srcGenPath}"/>	
		<prDefaultExcludes value="false"/>
				
		<expand value="de::uni_kassel::cn::planDesigner::codegeneration::templates::UtilitySummand::Root FOR plan"/>
	</component>    
	
	<component id="reporter" class="de.uni_kassel.cn.planDesigner.codegeneration.ReportComponent">
	</component>

</workflow>