#This file describes the possible team composition at runtime.
#Each robot has a unique id (an integer), and a set of capabilities.
#Capabilities refer to entities modelled within the CapabilityDefinitionSet by the Planmodeller.
[Globals]	
	[Team]
		[roboterA]
		ID = 1		
		Speed = Fast
		CanGrab = False
		[!roboterA]		
		[roboterB]
		ID = 2		
		Speed = Slow
		CanGrab = True
		[!roboterB]		
	[!Team]
#The role priorities are used for role allocation
#In this example, the role Grabber is most important, followed by the role Scout.
#Should more than two robots participate, the role allocation would aim for 2 Grabber and 1 Scout, if that is feasible, given the capabilities.
	[RolePriority]
		Grabber = 1
		Scout = 2
	[!RolePriority]		
[!Globals]
