#This is an example configuration file for AlicaEngine.
#The actual configuration file should be put in $ES_ROOT/etc or $ES_CONFIG_ROOT


[Alica]
	#The time interval in milliseconds after which, if no message was received, a robot is deemed non-operational
	TeamTimeOut = 2000
	#The time interval (ms) in which, after an initial task allocation took place, messages regarding the allocation are ignored.
	AssignmentProtectionTime = 300
#400
	#The frequencies with which plan base messages are sent in Hz:
	#The minimal frequency is used in case no change to the internal change was made, the maximal is used in case changes occurred.
	MinBroadcastFrequency = 5
	MaxBroadcastFrequency = 15

	#The frequency of the main loop
	EngineFrequency = 30
	#The maximal number of rule applications
	#per plan, per iteration:
	MaxRuleApplications = 20
	
	#if true, do not send out messages (except debug status) till MaySendMessages is set to true
	SilentStart = false

	#Whether or not idling within plans is allowed. Disallowing idling requires perfectly sound plans.
	AllowIdling = true

	#The paths to the language files, either
	#relative to ES_ROOT env variable or absolute:
	PlanDir = cn-alica-ros-pkg/alica_turtle/plans
	RoleDir = cn-alica-ros-pkg/alica_turtle/roles
	#The assembly containing expressions and constraints (auto generated stubs by the Planmodeller,
	# potentially filled with handwritten code)
	ExpressionLibrary = lib/TurtleExpressions.dll
	# The assembly containing behaviours
	BehaviourLibrary = lib/TurtleBehaviours.dll
	
	[TeamBlackList]
		#Whether or not Alica should initially ignore all other robots:
		#The team black list can be used to split the set of robots into
		#multiple adversial team using the same communication channels.
		InitiallyFull = false
	[!TeamBlackList]
	[StatusMessages]
		#Statusmessages are useful only to human observers		
		Enabled = true
		Frequency = 5
	[!StatusMessages]

	[EventLogging]
		Enabled = true
		# Path is relative to ES_ROOT or absolute
		LogFolder = log/temp
	[!EventLogging]


	[CycleDetection]
		#Cycle detection allows to resolv conflicts in teamwork.
		Enabled = true
		CycleCount = 5
		#The minimal time the team spends in authoritative mode (ms):
		MinimalAuthorityTimeInterval = 800
		#The maximum time the team spends in authoritative mode (ms):
		MaximalAuthorityTimeInterval = 5000
		#The facor by which the time interval should be multiplied in casesthe conflict is not resolved:
		IntervalIncreaseFactor = 1.5
		#relaxation factor over time:
		IntervalDecreaseFactor = 0.999 #about 1min cool down at 30Hz
		#Time between authoritative messages (ms):
		MessageTimeInterval = 60
		#If an agent does not receive an authoritative message
		#for MessageWaitTimeInterval ms, it drops back to normal
		# operation
		MessageWaitTimeInterval = 200
		#maximum number of considered events:
		HistorySize = 45
	[!CycleDetection]

	[CSPSolving]
		#Allow CSP / COP solvers to communicate:
		EnableCommunication = true
		CommunicationFrequency = 10
		#The normalised distance threshold for two solutions to be
		#considered identical. Only used to generate seeds.
		SeedMergingThreshold = 0.0015
		#The time interval for which a variable assignment is
		#communicated in milliseconds.
		SeedTTL4Communication = 250
		#The time intervall for which a received variable assignment
		#is considered useful in milliseconds.
		SeedTTL4Usage = 5000
		#The soft upper limit of solving time per query in milliseconds:
		MaxSolveTime = 25
		#The soft upper limit of function evaluations per query:
		MaxFunctionEvaluations = 100000000
	[!CSPSolving]

[!Alica]
