
[Globals]	
	[Team]
		[turtle1]
		ID = 1		
		Speed = Slow
		[!turtle1]		
		[turtle2]
		ID = 2		
		Speed = Slow
		[!turtle2]		
		[turtle3]
		ID = 3		
		Speed = Slow
		[!turtle3]		
		[turtle4]
		ID = 4		
		Speed = Slow
		[!turtle4]		
		[turtle5]
		ID = 5		
		Speed = Slow
		[!turtle5]		
		[turtle6]
		ID = 6		
		Speed = Slow
		[!turtle6]		
		[turtle7]
		ID = 7		
		Speed = Slow
		[!turtle7]		
	[!Team]
	[RolePriority]
		Wanderer = 1
	[!RolePriority]		
[!Globals]
