source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ini4j-0.3.2.jar,\
               inis/,\
               plugin.xml,\
               lib/,\
               lib/ini4j-0.4.0.jar
