
# <copyright>
# </copyright>
#
# $Id$

pluginName = Plan Designer Edit Support
providerName = Carpe Noctem

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Transition_type = Transition
_UI_SuccessTransition_type = Success-Transition
_UI_Condition_type = Condition
_UI_PreCondition_type = Precondition
_UI_FailureTransition_type = Failure-Transition
_UI_SyncTransition_type = Sync-Transition
_UI_ConnectionPoint_type = Connection-Point
_UI_IConnectable_type = IConnectable
_UI_EntryPoint_type = Entry-Point
_UI_ExitPoint_type = Exit-Point
_UI_SuccessPoint_type = Success-Point
_UI_FailurePoint_type = Failure-Point
_UI_AbstractPlan_type = Abstract Plan
_UI_Behaviour_type = Behaviour
_UI_State_type = State
_UI_Plan_type = Plan
_UI_Utility_type = Utility
_UI_PlanType_type = Plan Type
_UI_Rating_type = Rating
_UI_Result_type = Result
_UI_RuntimeCondition_type = Runtimecondition
_UI_PlanElement_type = Plan Element
_UI_Task_type = Task
_UI_EStringToEStringMapEntry_type = EString To EString Map Entry
_UI_BehaviourConfiguration_type = Behaviourconfiguration
_UI_Role_type = Role
_UI_RoleSet_type = Roleset
_UI_ELongToDoubleMapEntry_type = ELong To Double Map Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Transition_msg_feature = Message
_UI_Transition_preCondition_feature = Precondition
_UI_Transition_inPoint_feature = In-Point
_UI_Transition_outPoint_feature = Out-Point
_UI_Condition_conditionString_feature = Conditionstring
_UI_Condition_abstractPlan_feature = Abstract Plan
_UI_SyncTransition_inSync_feature = In Sync
_UI_ConnectionPoint_minCardinality_feature = Min-Cardinality
_UI_ConnectionPoint_maxCardinality_feature = Max-Cardinality
_UI_ConnectionPoint_inTransition_feature = In-Transition
_UI_ConnectionPoint_outTransition_feature = Out-Transition
_UI_IConnectable_entryPoints_feature = Entry-Points
_UI_IConnectable_exitPoints_feature = Exit-Points
_UI_EntryPoint_task_feature = Task
_UI_EntryPoint_connectable_feature = Connectable
_UI_ExitPoint_result_feature = Result
_UI_ExitPoint_connectable_feature = Connectable
_UI_AbstractPlan_rating_feature = Rating
_UI_AbstractPlan_conditions_feature = Conditions
_UI_AbstractPlan_masterPlan_feature = Master Plan
_UI_AbstractPlan_utilityFunction_feature = Utility Function
_UI_AbstractPlan_utilities_feature = Utilities
_UI_Behaviour_configurations_feature = Configurations
_UI_State_plans_feature = Plans
_UI_State_inPlan_feature = In Plan
_UI_Plan_priority_feature = Priority
_UI_Plan_states_feature = States
_UI_Plan_transitions_feature = Transitions
_UI_Utility_key_feature = Key
_UI_Utility_value_feature = Value
_UI_PlanType_plans_feature = Plans
_UI_PlanElement_id_feature = Id
_UI_PlanElement_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_entryPoint_feature = Entry-Point
_UI_EStringToEStringMapEntry_key_feature = Key
_UI_EStringToEStringMapEntry_value_feature = Value
_UI_BehaviourConfiguration_parameters_feature = Parameters
_UI_BehaviourConfiguration_receiveRemoteCommand_feature = Receive Remote Command
_UI_BehaviourConfiguration_deferring_feature = Deferring
_UI_BehaviourConfiguration_frequency_feature = Frequency
_UI_BehaviourConfiguration_visionTriggered_feature = Vision Triggered
_UI_BehaviourConfiguration_behaviour_feature = Behaviour
_UI_Role_characteristics_feature = Characteristics
_UI_Role_taskPriorities_feature = Task Priorities
_UI_RoleSet_roles_feature = Roles
_UI_RoleSet_usableWithPlanID_feature = Usable With Plan ID
_UI_RoleSet_default_feature = Default
_UI_ELongToDoubleMapEntry_key_feature = Key
_UI_ELongToDoubleMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Plan_minCardinality_feature = Min Cardinality
_UI_Plan_maxCardinality_feature = Max Cardinality
_UI_PlanElement_comment_feature = Comment
_UI_RoleDefinitionSet_type = Role Definition Set
_UI_RoleTaskAssignement_type = Role Task Assignement
_UI_RoleSet_assignments_feature = Assignments
_UI_RoleDefinitionSet_roles_feature = Roles
_UI_RoleTaskAssignement_taskPriorities_feature = Task Priorities
_UI_RoleTaskAssignement_role_feature = Role
_UI_Characteristic_type = Characteristic
_UI_Characteristic_key_feature = Key
_UI_Characteristic_value_feature = Value
_UI_TaskGroup_type = Task Group
_UI_TaskGroup_tasks_feature = Tasks
_UI_TaskGroup_parent_feature = Parent
_UI_TaskGroup_children_feature = Children
_UI_TaskGraph_type = Task Graph
_UI_Edge_type = Edge
_UI_TaskGraph_groups_feature = Groups
_UI_TaskGraph_edges_feature = Edges
_UI_Edge_from_feature = From
_UI_Edge_to_feature = To
_UI_TaskGroup_name_feature = Name
_UI_TaskGroup_inEdge_feature = In Edge
_UI_TaskGroup_outEdge_feature = Out Edge
_UI_TaskWrapper_type = Task Wrapper
_UI_TaskGroup_taskWrapper_feature = Task Wrapper
_UI_TaskWrapper_task_feature = Task
_UI_TaskWrapper_assignments_feature = Assignments
_UI_RoleTaskMapping_type = Role Task Mapping
_UI_RoleSet_mappings_feature = Mappings
_UI_RoleTaskMapping_taskPriorities_feature = Task Priorities
_UI_RoleTaskMapping_role_feature = Role
_UI_TaskWrapper_mappings_feature = Mappings
_UI_InternalRoleTaskMapping_type = Taskpriority
_UI_InternalRoleTaskMapping_role_feature = Role
_UI_InternalRoleTaskMapping_priority_feature = Priority
_UI_Node_type = Node
_UI_TaskGraph_nodes_feature = Nodes
_UI_Node_inEdge_feature = In Edge
_UI_Node_outEdge_feature = Out Edge
_UI_TaskRepository_type = Task Repository
_UI_TaskRepository_tasks_feature = Tasks
_UI_TaskRepository_defaultTask_feature = Default Task
_UI_AbstractPlan_utilityThreshold_feature = Utility Threshold
_UI_Utility_mode_feature = Mode
_UI_Utility_expression_feature = Expression
_UI_Utility_weight_feature = Weight
_UI_UtilityRepository_type = Utility Repository
_UI_UtilityRepository_utilities_feature = Utilities
_UI_UtilityReference_type = Utility Reference
_UI_UtilityReference_weight_feature = Weight
_UI_UtilityReference_utility_feature = Utility
_UI_UtilityModes_Max_literal = Max
_UI_UtilityModes_Min_literal = Min
_UI_UtilityModes_Avg_literal = Avg
_UI_UtilityModes_Dc_literal = Dc
_UI_UtilityMode_type = Utility Mode
_UI_IDEntryPoints_type = ID Entry Points
_UI_UtilityMode_mode_feature = Mode
_UI_UtilityMode_expression_feature = Expression
_UI_IDEntryPoints_id_feature = Id
_UI_IDEntryPoints_entryPoint_feature = Entry Point
_UI_Utility_modes_feature = Modes
_UI_UtilityMode_parent_feature = Parent
_UI_IDEntryPoints_parent_feature = Parent
_UI_IDTasks_type = ID Tasks
_UI_IDTasks_id_feature = Id
_UI_IDTasks_parent_feature = Parent
_UI_IDTasks_task_feature = Task
_UI_UtilityModeExpression_type = Utility Mode Expression
_UI_UtilityModeExpression_variable_feature = Variable
_UI_UtilityModeExpression_parent_feature = Parent
_UI_UtilityModeExpression_task_feature = Task
_UI_UtilityModeExpression_entrypoint_feature = Entrypoint
_UI_UtilityModeExpression_entryPoint_feature = Entry Point
_UI_SuccessTransition_inSync_feature = In Sync
_UI_Plan_syncTransitions_feature = Sync Transitions
_UI_Synchronisation_type = Synchronisation
_UI_Transition_syncTransitions_feature = Sync Transitions
_UI_Synchronisation_syncTransitions_feature = Sync Transitions
_UI_Plan_synchronisations_feature = Synchronisations
_UI_SyncTransition_talkTimeout_feature = Talk Timeout
_UI_SyncTransition_syncTimeout_feature = Sync Timeout
_UI_SyncTransition_failSync_feature = Fail Sync
_UI_Synchronisation_talkTimeout_feature = Talk Timeout
_UI_Synchronisation_syncTimeout_feature = Sync Timeout
_UI_Synchronisation_failSync_feature = Fail Sync
_UI_SyncTransition_failOnSyncTimeOut_feature = Fail On Sync Time Out
_UI_Synchronisation_failOnSyncTimeOut_feature = Fail On Sync Time Out
_UI_VariableSet_type = Variable Set
_UI_Variable_type = Variable
_UI_AbstractPlan_vars_feature = Vars
_UI_VariableSet_vars_feature = Vars
_UI_Variable_Type_feature = Type
_UI_Parametrisation_type = Parametrisation
_UI_State_parametrisation_feature = Parametrisation
_UI_Parametrisation_subplan_feature = Subplan
_UI_Parametrisation_subvar_feature = Subvar
_UI_Parametrisation_var_feature = Var
_UI_PlanType_parametrisation_feature = Parametrisation
_UI_Condition_vars_feature = Vars
_UI_AnnotatedPlan_type = Annotated Plan
_UI_AnnotatedPlan_plan_feature = Plan
_UI_AnnotatedPlan_activated_feature = Activated
_UI_EntryPoint_successRequired_feature = Success Required
_UI_BehaviourConfiguration_eventDriven_feature = Event Driven
_UI_Quantifier_type = Quantifier
_UI_ForallAgents_type = Forall Agents
_UI_Condition_quantifiers_feature = Quantifiers
_UI_ForallAgents_scope_feature = Scope
_UI_ForallAgents_sorts_feature = Sorts
_UI_IInhabitable_type = IInhabitable
_UI_Quantifier_scope_feature = Scope
_UI_Quantifier_sorts_feature = Sorts
_UI_Characteristic_weight_feature = Weight
_UI_Capability_type = Capability
_UI_CapValue_type = Cap Value
_UI_CapabilityDefinationSet_type = Capability Defination Set
_UI_Capability_key_feature = Key
_UI_Capability_CapValues_feature = Cap Values
_UI_CapValue_value_feature = Value
_UI_CapabilityDefinationSet_Capabilities_feature = Capabilities
_UI_CapabilityDefinitionSet_type = Capability Definition Set
_UI_CapabilityDefinitionSet_Capabilities_feature = Capabilities
_UI_Characteristic_capid_feature = Capid
_UI_Characteristic_capability_feature = Capability
_UI_Capability_capValues_feature = Cap Values
_UI_CapabilityDefinitionSet_capabilities_feature = Capabilities
_UI_PlanningProblem_type = Planning Problem
_UI_PlanningProblem_plans_feature = Plans
_UI_PlanningProblem_goal_feature = Goal
_UI_TerminalState_type = Terminal State
_UI_SuccessState_type = Success State
_UI_FailureState_type = Failure State
_UI_Transition_inState_feature = In State
_UI_Transition_outState_feature = Out State
_UI_EntryPoint_state_feature = State
_UI_TerminalState_result_feature = Result
_UI_State_inTransitions_feature = In Transitions
_UI_State_outTransitions_feature = Out Transitions
_UI_Plan_entrypoints_feature = Entrypoints
_UI_Plan_entryPoints_feature = Entry Points
_UI_EntryPoint_minCardinality_feature = Min Cardinality
_UI_EntryPoint_maxCardinality_feature = Max Cardinality
_UI_Transition_synchronisaton_feature = Synchronisaton
_UI_Synchronisation_synchedTransitions_feature = Synched Transitions
_UI_EntryPoint_plan_feature = Plan
_UI_State_entryPoint_feature = Entry Point
_UI_Transition_synchronisation_feature = Synchronisation
_UI_Transition_enabled_feature = Enabled
_UI_PreCondition_enabled_feature = Enabled
