<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_kassel.cn.planDesigner.ui/src"
    editDirectory="/de.uni_kassel.cn.planDesigner.ui/src" editorDirectory="/de.uni_kassel.cn.planDesigner.ui.editor/src"
    modelPluginID="de.uni_kassel.cn.planDesigner.ui.uiextensionmodel" modelName="Pmluiextensionmodel"
    editPluginClass="de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.provider.PmluiextensionmodelEditPlugin"
    editorPluginClass="de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.presentation.PmluiextensionmodelEditorPlugin"
    testSuiteClass="de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.tests.PmluiextensionmodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.uni_kassel.cn.planDesigner.ui.uiextensionmodel">
  <foreignModel>pmluiextensionmodel.ecore</foreignModel>
  <genPackages prefix="PmlUIExtensionModel" basePackage="de.uni_kassel.cn.planDesigner.ui"
      resource="XML" disposableProviderFactory="true" fileExtensions="pmlex" ecorePackage="pmluiextensionmodel.ecore#/">
    <genClasses ecoreClass="pmluiextensionmodel.ecore#//PmlUiExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/yPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/collapsed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pmluiextensionmodel.ecore#//PmlUiExtension/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//PmlUiExtension/visible"/>
    </genClasses>
    <genClasses ecoreClass="pmluiextensionmodel.ecore#//PmlUiExtensionMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pmluiextensionmodel.ecore#//PmlUiExtensionMap/extensions"/>
    </genClasses>
    <genClasses ecoreClass="pmluiextensionmodel.ecore#//EObjectToPmlUiExtensionMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pmluiextensionmodel.ecore#//EObjectToPmlUiExtensionMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pmluiextensionmodel.ecore#//EObjectToPmlUiExtensionMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="pmluiextensionmodel.ecore#//Bendpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//Bendpoint/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pmluiextensionmodel.ecore#//Bendpoint/yPos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
