Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan Designer UI
Bundle-SymbolicName: de.uni_kassel.cn.planDesigner.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: planmodellerUI.jar
Bundle-Activator: de.uni_kassel.cn.planDesigner.ui.PlanDesignerActivator
Bundle-Vendor: Carpe Noctem
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,3.6.0]",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.edit;bundle-version="1.0.0",
 de.uni_kassel.cn.planDesigner.utility.translator;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_kassel.cn.planDesigner.ui,
 de.uni_kassel.cn.planDesigner.ui.adapter,
 de.uni_kassel.cn.planDesigner.ui.commands,
 de.uni_kassel.cn.planDesigner.ui.edit,
 de.uni_kassel.cn.planDesigner.ui.editors,
 de.uni_kassel.cn.planDesigner.ui.parts,
 de.uni_kassel.cn.planDesigner.ui.properties,
 de.uni_kassel.cn.planDesigner.ui.uiextensionmodel,
 de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.impl,
 de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.provider,
 de.uni_kassel.cn.planDesigner.ui.uiextensionmodel.util,
 de.uni_kassel.cn.planDesigner.ui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
