source.planmodellerUI.jar = src/
output.planmodellerUI.jar = bin/
bin.includes = META-INF/,\
               planmodellerUI.jar,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               contexts.xml,\
               plugin.properties
